# spring-ai-demo

./: README.md  pom.xml
src/main/java/com/exp/spring_ai_demo/: SpringAiDemoApplication.java
src/main/java/com/exp/spring_ai_demo/controller/: ChatController.java
src/main/java/com/exp/spring_ai_demo/entiry/: PromptRequest.java
src/main/java/com/exp/spring_ai_demo/service/: OpenAiService.java
src/main/resources/: application.yaml
src/test/java/com/exp/spring_ai_demo/: SpringAiDemoApplicationTests.java
